# openclaw-zuixin

./: codemagic.yaml
.github/workflows/: build.yml  gradle-build.yml
android/: README.md  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oa/app/: Config.kt  MainActivity.kt
android/app/src/main/java/com/oa/app/data/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/oa/app/data/model/: Models.kt
android/app/src/main/java/com/oa/app/ui/home/: HomeFragment.kt
android/app/src/main/java/com/oa/app/ui/login/: LoginFragment.kt
android/app/src/main/java/com/oa/app/util/: AuthManager.kt  LocationHelper.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
